{
	"name": "alissonguedes/asaas-integration",
	"description": "Pacote de integração com o Asaas",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"AlissonGuedes\\AsaasIntegration\\": "alissonguedes/asaas-integration/src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"AlissonGuedes\\AsaasIntegration\\AsaasServiceProvider"
			]
		}
	},
	"require": {
		"php": ">=8.4",
		"illuminate/support": "^11.0"
	},
	"require-dev": {
		"alissonguedes/asaas-integration": "dev-master"
	},
	"repositories": {
		"asaas": {
			"type": "path",
			"url": "./alissonguedes/asaas-integration"
		}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
